<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uIN-DO-hGA">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - 时光如歌-->
        <scene sceneID="I6J-fr-6PL">
            <objects>
                <navigationController id="uIN-DO-hGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="时光如歌" image="days.png" id="XWW-zT-RSA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uqp-SZ-2mr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Gho-QP-McY">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2jg-uD-im9" kind="relationship" relationship="rootViewController" id="oEE-DD-1EO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmA-yi-eOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="-2709"/>
        </scene>
        <!--My Days Table View Controller - 时光留声-->
        <scene sceneID="n5N-Tu-fSa">
            <objects>
                <tableViewController id="2jg-uD-im9" customClass="LSMyDaysTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="J9I-jR-CFO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LSMyDayCell" rowHeight="54" id="QlM-25-12X" customClass="LSMyDayTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="今天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-Uw-yB5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" scoringType="23.5" id="pU8-ko-VUY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="1" maxValue="32" translatesAutoresizingMaskIntoConstraints="NO" id="5Im-SC-mNZ"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="gMR-Uw-yB5" firstAttribute="top" secondItem="QlM-25-12X" secondAttribute="top" constant="2" type="default" id="Cps-Jm-wqf"/>
                                    <constraint firstItem="5Im-SC-mNZ" firstAttribute="centerY" secondItem="QlM-25-12X" secondAttribute="centerY" type="default" id="FjQ-da-D5a"/>
                                    <constraint firstItem="5Im-SC-mNZ" firstAttribute="leading" secondItem="gMR-Uw-yB5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="G7j-Xa-LjG"/>
                                    <constraint firstAttribute="trailing" secondItem="5Im-SC-mNZ" secondAttribute="trailing" constant="10" type="default" id="Ja6-kl-EZt"/>
                                    <constraint firstItem="gMR-Uw-yB5" firstAttribute="bottom" secondItem="QlM-25-12X" secondAttribute="bottom" type="default" id="hSi-oY-vrO"/>
                                    <constraint firstItem="gMR-Uw-yB5" firstAttribute="leading" secondItem="QlM-25-12X" secondAttribute="leading" constant="10" type="default" id="usN-JR-jjy"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="gMR-Uw-yB5" id="ZGh-pc-dcQ"/>
                                    <outlet property="smileSlider" destination="5Im-SC-mNZ" id="0kt-lY-8JJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2jg-uD-im9" id="VW6-Bs-KsX"/>
                            <outlet property="delegate" destination="2jg-uD-im9" id="5Ee-Ew-f2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="时光留声" id="JMd-dP-K8h">
                        <barButtonItem key="leftBarButtonItem" title="菜单" id="0au-du-gA3"/>
                        <barButtonItem key="rightBarButtonItem" title="聆听" id="Nbk-e6-0g7">
                            <connections>
                                <action selector="playDays:" destination="2jg-uD-im9" id="XrH-qn-xx1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playMusicButton" destination="Nbk-e6-0g7" id="j2Z-NM-SSZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8E-9N-9g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="-2709"/>
        </scene>
    </scenes>
    <resources>
        <image name="days.png" width="48" height="32"/>
    </resources>
    <classes>
        <class className="LSMyDayTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LSMyDayTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="delegate" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="smileSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="LSMyDaysTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LSMyDaysTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="playMusicButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>